package view

templ Dashboard() {
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zelemetry</title>
  <style>
    :root {
      --bg: #010a20;
      --bg-soft: #06132f;
      --panel: #051127;
      --panel-2: #081833;
      --border: #1a2f56;
      --text: #e8eefb;
      --muted: #8ea2c9;
      --good: #2cdc7f;
      --bad: #f15668;
      --warn: #f0ba4c;
      --brand: #d7f09f;
      --link: #79a9ff;
    }

    * { box-sizing: border-box; }
    body {
      margin: 0;
      background: radial-gradient(1200px 600px at 10% -20%, #102851 0%, transparent 65%), var(--bg);
      color: var(--text);
      font-family: "Sora", "Manrope", "Segoe UI", sans-serif;
    }

    .app {
      min-height: 100vh;
      display: grid;
      grid-template-rows: auto 1fr auto;
    }

    .container {
      max-width: 1120px;
      margin: 0 auto;
      width: 100%;
      padding: 0 16px;
    }

    .header {
      border-bottom: 1px solid var(--border);
      background: rgba(1, 9, 28, 0.72);
      backdrop-filter: blur(8px);
    }
    .header-inner {
      height: 84px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
    }
    .brand {
      display: flex;
      gap: 12px;
      align-items: center;
    }
    .brand-mark {
      font-weight: 800;
      font-size: 2.1rem;
      letter-spacing: -0.05em;
      color: var(--brand);
      line-height: 1;
    }
    .brand-title {
      margin: 0;
      font-size: 1.7rem;
      line-height: 1;
      letter-spacing: -0.02em;
    }
    .brand-sub {
      margin: 4px 0 0;
      color: var(--muted);
      font-size: 0.92rem;
    }

    .nav {
      display: flex;
      gap: 22px;
    }
    .nav a {
      color: var(--text);
      text-decoration: none;
      font-weight: 600;
      opacity: 0.92;
    }
    .nav button {
      color: var(--text);
      text-decoration: none;
      font-weight: 600;
      opacity: 0.92;
      background: transparent;
      border: 0;
      padding: 0;
      font: inherit;
      cursor: pointer;
    }

    .content {
      padding: 28px 0 24px;
    }

    .title {
      font-size: 3rem;
      line-height: 1;
      margin: 0;
      letter-spacing: -0.03em;
    }
    .subtitle {
      margin: 10px 0 20px;
      color: var(--muted);
      font-size: 1.1rem;
    }

    .toolbar {
      display: grid;
      grid-template-columns: 1fr 180px 160px 130px;
      gap: 10px;
      padding: 12px;
      border: 1px solid var(--border);
      border-radius: 12px;
      background: linear-gradient(180deg, var(--panel), #040f25);
      margin-bottom: 16px;
    }

    .field,
    .btn {
      height: 44px;
      border-radius: 9px;
      border: 1px solid #21385f;
      background: #040f25;
      color: var(--text);
      font: inherit;
      padding: 0 12px;
    }
    .field::placeholder { color: #5f74a0; }

    .btn {
      cursor: pointer;
      font-weight: 600;
      background: #0b1f44;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      white-space: nowrap;
    }
    .btn:hover { border-color: #3b5f96; }

    .add {
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 12px;
      background: linear-gradient(180deg, #06152f, #041028);
      margin-bottom: 14px;
    }
    .add-grid {
      display: grid;
      grid-template-columns: repeat(5, minmax(0, 1fr));
      gap: 8px;
      margin-bottom: 8px;
    }
    .add-actions {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .hint { color: var(--muted); font-size: 0.86rem; }
    .err { color: #ff8e96; font-size: 0.86rem; margin-top: 8px; }

    .cards {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 12px;
      align-items: start;
    }

    .card {
      border: 1px solid var(--border);
      border-radius: 12px;
      background: linear-gradient(180deg, #041028 0%, #030e22 100%);
      padding: 14px;
      display: grid;
      gap: 10px;
      min-height: 208px;
      align-self: start;
    }
    .card-head {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      align-items: flex-start;
    }
    .name {
      margin: 0;
      font-size: 1.9rem;
      line-height: 1;
      letter-spacing: -0.02em;
    }
    .meta {
      margin-top: 5px;
      color: var(--muted);
      font-size: 0.98rem;
      word-break: break-word;
    }

    .pill {
      border-radius: 999px;
      padding: 5px 11px;
      font-size: 0.82rem;
      font-weight: 700;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      white-space: nowrap;
    }
    .pill::before {
      content: "";
      width: 7px;
      height: 7px;
      border-radius: 999px;
      background: currentColor;
    }
    .up { color: #26dd7b; background: rgba(38, 221, 123, 0.16); }
    .down { color: #ff6676; background: rgba(255, 102, 118, 0.16); }
    .unknown { color: #f3c35f; background: rgba(243, 195, 95, 0.18); }

    .strip {
      height: 44px;
      border: 1px solid #1f3560;
      border-radius: 9px;
      background-size: 10px 100%;
    }
    .strip.up {
      background-image: repeating-linear-gradient(to right,
        rgba(43, 219, 123, 0.96) 0,
        rgba(43, 219, 123, 0.96) 6px,
        rgba(43, 219, 123, 0.22) 6px,
        rgba(43, 219, 123, 0.22) 10px);
    }
    .strip.down {
      background-image: repeating-linear-gradient(to right,
        rgba(241, 86, 104, 0.98) 0,
        rgba(241, 86, 104, 0.98) 6px,
        rgba(241, 86, 104, 0.22) 6px,
        rgba(241, 86, 104, 0.22) 10px);
    }
    .strip.unknown {
      background-image: repeating-linear-gradient(to right,
        rgba(168, 182, 206, 0.95) 0,
        rgba(168, 182, 206, 0.95) 6px,
        rgba(168, 182, 206, 0.25) 6px,
        rgba(168, 182, 206, 0.25) 10px);
    }

    .stats {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 7px;
      color: var(--muted);
      font-size: 0.88rem;
    }
    .stats strong { color: var(--text); font-weight: 700; }

    details {
      border-top: 1px solid #17345f;
      padding-top: 8px;
    }
    summary {
      color: var(--link);
      cursor: pointer;
      font-weight: 600;
      font-size: 0.9rem;
    }
    .settings {
      margin-top: 8px;
      display: grid;
      gap: 8px;
    }
    .settings-grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 8px;
    }
    .actions {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }

    .footer {
      border-top: 1px solid var(--border);
      color: var(--muted);
      text-align: center;
      padding: 18px 12px;
      font-size: 0.9rem;
      background: #010a1f;
    }

    .modal {
      position: fixed;
      inset: 0;
      z-index: 80;
      display: none;
      align-items: center;
      justify-content: center;
      padding: 16px;
      background: rgba(1, 8, 24, 0.72);
    }
    .modal.open { display: flex; }
    .modal-card {
      width: min(520px, 100%);
      border: 1px solid var(--border);
      border-radius: 12px;
      background: linear-gradient(180deg, #06152f, #041028);
      padding: 14px;
      display: grid;
      gap: 10px;
    }
    .modal-card h3 {
      margin: 0;
      font-size: 1.1rem;
    }
    .modal-grid {
      display: grid;
      gap: 8px;
    }
    .modal-actions {
      display: flex;
      gap: 8px;
      justify-content: flex-end;
      flex-wrap: wrap;
    }

    @media (max-width: 1100px) {
      .cards { grid-template-columns: repeat(2, minmax(0, 1fr)); }
      .toolbar { grid-template-columns: 1fr 1fr; }
      .add-grid { grid-template-columns: repeat(3, minmax(0, 1fr)); }
    }

    @media (max-width: 720px) {
      .cards { grid-template-columns: 1fr; }
      .toolbar { grid-template-columns: 1fr; }
      .add-grid { grid-template-columns: 1fr; }
      .settings-grid, .stats { grid-template-columns: 1fr; }
      .title { font-size: 2.2rem; }
      .brand-title { font-size: 1.35rem; }
      .header-inner { height: auto; padding: 12px 0; }
    }
  </style>
</head>
<body>
  <div class="app">
    <header class="header">
      <div class="container header-inner">
        <div class="brand">
          <div class="brand-mark">ZM</div>
          <div>
            <h1 class="brand-title">Zelemetry</h1>
            <p class="brand-sub">System Monitoring Dashboard</p>
          </div>
        </div>
        <nav class="nav">
          <a href="#">Home</a>
          <button id="slackNavBtn" type="button">Slack Settings</button>
        </nav>
      </div>
    </header>

    <main class="content">
      <div class="container">
        <h2 class="title">Health Dashboard</h2>
        <p class="subtitle">Monitor the health of your endpoints in real-time</p>

        <section class="toolbar">
          <input id="search" class="field" type="text" placeholder="Search endpoints...">
          <select id="filter" class="field">
            <option value="all">Filter: None</option>
            <option value="UP">Healthy</option>
            <option value="DOWN">Unhealthy</option>
            <option value="UNKNOWN">Unknown</option>
          </select>
          <select id="sort" class="field">
            <option value="name">Sort: Name</option>
            <option value="status">Sort: Status</option>
            <option value="latency">Sort: Latency</option>
          </select>
          <button id="runAll" class="btn" type="button">Check All</button>
        </section>

        <section class="add">
          <form id="addForm">
            <div class="add-grid">
              <input class="field" name="name" type="text" placeholder="Name (optional)">
              <input class="field" name="base_url" type="url" placeholder="https://example.com" required>
              <input class="field" name="route" type="text" placeholder="/health">
              <input class="field" name="check_interval_seconds" type="number" min="5" value="200" placeholder="Interval (seconds)" required>
              <input class="field" name="timeout_ms" type="number" min="100" step="100" value="5000" placeholder="Timeout (ms)" required>
            </div>
            <div class="add-actions">
              <label><input type="checkbox" name="enabled" checked> Enabled</label>
              <label><input type="checkbox" name="slack_alert_enabled"> Slack alerts</label>
              <button class="btn" type="submit">Add Website</button>
            </div>
            <div id="addError" class="err"></div>
          </form>
        </section>

        <section id="cards" class="cards"></section>
      </div>
    </main>

    <footer class="footer"></footer>
  </div>

  <section id="slackModal" class="modal">
    <div class="modal-card">
      <h3>Slack Bot Configuration</h3>
      <p class="hint">Configure incoming webhook. Website setting <code>Slack alerts</code> sends DOWN notifications.</p>
      <form id="slackForm" class="modal-grid">
        <input class="field" name="webhook_url" type="url" placeholder="https://hooks.slack.com/services/..." required>
        <input class="field" name="channel" type="text" placeholder="#alerts">
        <input class="field" name="username" type="text" placeholder="Zelemetry Bot">
        <label><input type="checkbox" name="enabled"> Enabled</label>
      </form>
      <div id="slackError" class="err"></div>
      <div class="modal-actions">
        <button id="slackTestBtn" class="btn" type="button">Send Test</button>
        <button id="slackCloseBtn" class="btn" type="button">Close</button>
        <button id="slackSaveBtn" class="btn" type="button">Save</button>
      </div>
    </div>
  </section>

  <script>
    const state = { websites: [] };

    const el = {
      cards: document.getElementById('cards'),
      search: document.getElementById('search'),
      filter: document.getElementById('filter'),
      sort: document.getElementById('sort'),
      runAll: document.getElementById('runAll'),
      addForm: document.getElementById('addForm'),
      addError: document.getElementById('addError'),
      slackNavBtn: document.getElementById('slackNavBtn'),
      slackModal: document.getElementById('slackModal'),
      slackForm: document.getElementById('slackForm'),
      slackSaveBtn: document.getElementById('slackSaveBtn'),
      slackCloseBtn: document.getElementById('slackCloseBtn'),
      slackTestBtn: document.getElementById('slackTestBtn'),
      slackError: document.getElementById('slackError')
    };

    function esc(value) {
      return String(value || '').replace(/[&<>'"]/g, (ch) => ({ '&': '&amp;', '<': '&lt;', '>': '&gt;', "'": '&#39;', '"': '&quot;' }[ch]));
    }

    function statusClass(status) {
      if (status === 'UP') return 'up';
      if (status === 'DOWN') return 'down';
      return 'unknown';
    }

    function statusLabel(status) {
      if (status === 'UP') return 'Healthy';
      if (status === 'DOWN') return 'Unhealthy';
      return 'Unknown';
    }

    function relativeTime(ts) {
      if (!ts) return 'never';
      const d = Math.max(0, Math.floor((Date.now() - new Date(ts).getTime()) / 1000));
      if (d < 60) return d + 's ago';
      if (d < 3600) return Math.floor(d / 60) + 'm ago';
      if (d < 86400) return Math.floor(d / 3600) + 'h ago';
      return new Date(ts).toLocaleString();
    }

    function buildCard(w) {
      const cls = statusClass(w.last_status);
      const enabledAttr = w.enabled ? 'checked' : '';
      const slackAttr = w.slack_alert_enabled ? 'checked' : '';
      const errBlock = w.last_error ? '<div class="err">' + esc(w.last_error) + '</div>' : '';

      return ''
        + '<article class="card" data-name="' + esc(w.name) + '" data-status="' + esc(w.last_status) + '" data-latency="' + Number(w.last_response_ms || 0) + '">'
        + '  <div class="card-head">'
        + '    <div>'
        + '      <h3 class="name">' + esc(w.name) + '</h3>'
        + '      <div class="meta">' + esc(w.base_url) + (w.route ? ' • ' + esc(w.route) : '') + '</div>'
        + '    </div>'
        + '    <span class="pill ' + cls + '">' + statusLabel(w.last_status) + '</span>'
        + '  </div>'
        + '  <div class="strip ' + cls + '"></div>'
        + '  <div class="stats">'
        + '    <div>HTTP: <strong>' + (w.last_http_status > 0 ? w.last_http_status : '-') + '</strong></div>'
        + '    <div>Latency: <strong>' + (w.last_response_ms > 0 ? ('~' + w.last_response_ms + 'ms') : '-') + '</strong></div>'
        + '    <div>From: <strong>' + (w.last_checked_at ? relativeTime(new Date(Date.parse(w.last_checked_at) - (w.check_interval_seconds * 1000)).toISOString()) : 'never') + '</strong></div>'
        + '    <div>Now: <strong>' + relativeTime(w.last_checked_at) + '</strong></div>'
        + '  </div>'
        + errBlock
        + '  <div class="actions">'
        + '    <form class="js-action" action="/websites/' + w.id + '/check" method="post"><button class="btn" type="submit">Check</button></form>'
        + '    <a class="btn" href="' + esc(w.target_url) + '" target="_blank" rel="noreferrer">Open</a>'
        + '  </div>'
        + '  <details data-id="' + w.id + '">'
        + '    <summary>Settings</summary>'
        + '    <form class="js-action settings" action="/websites/' + w.id + '/settings" method="post">'
        + '      <div class="settings-grid">'
        + '        <input class="field" name="name" value="' + esc(w.name) + '">'
        + '        <input class="field" name="route" value="' + esc(w.route || '') + '" placeholder="/health">'
        + '        <input class="field" name="check_interval_seconds" type="number" min="5" value="' + (w.check_interval_seconds || 200) + '">'
        + '        <input class="field" name="timeout_ms" type="number" min="100" step="100" value="' + (w.timeout_ms || 5000) + '">'
        + '      </div>'
        + '      <label><input type="checkbox" name="enabled" ' + enabledAttr + '> Enabled</label>'
        + '      <label><input type="checkbox" name="slack_alert_enabled" ' + slackAttr + '> Send DOWN alerts to Slack</label>'
        + '      <div class="actions"><button class="btn" type="submit">Save</button></div>'
        + '    </form>'
        + '    <form class="js-action" action="/websites/' + w.id + '/delete" method="post">'
        + '      <button class="btn" type="submit">Delete</button>'
        + '    </form>'
        + '  </details>'
        + '</article>';
    }

    function getOpenDetailsIds() {
      return Array.from(el.cards.querySelectorAll('details[data-id]'))
        .filter((node) => node.open)
        .map((node) => node.dataset.id);
    }

    function hasOpenDetails() {
      return getOpenDetailsIds().length > 0;
    }

    function restoreOpenDetails(ids) {
      if (!ids || !ids.length) return;
      ids.forEach((id) => {
        const node = el.cards.querySelector('details[data-id="' + id + '"]');
        if (node) node.open = true;
      });
    }

    function render(openDetailsIds = []) {
      const query = (el.search.value || '').toLowerCase().trim();
      const filter = el.filter.value;
      const sortBy = el.sort.value;

      const data = state.websites
        .filter((w) => {
          const q = (w.name || '').toLowerCase().includes(query) || (w.base_url || '').toLowerCase().includes(query);
          if (!q) return false;
          if (filter === 'all') return true;
          return w.last_status === filter;
        })
        .slice();

      data.sort((a, b) => {
        if (sortBy === 'latency') return Number(a.last_response_ms || 0) - Number(b.last_response_ms || 0);
        if (sortBy === 'status') return String(a.last_status || '').localeCompare(String(b.last_status || ''));
        return String(a.name || '').localeCompare(String(b.name || ''));
      });

      el.cards.innerHTML = data.length
        ? data.map(buildCard).join('')
        : '<article class="card"><div class="hint">No websites found.</div></article>';
      restoreOpenDetails(openDetailsIds);
    }

    async function postForm(action, formData) {
      const res = await fetch(action, { method: 'POST', body: formData });
      if (!res.ok) {
        const text = await res.text();
        throw new Error(text || ('Request failed: ' + res.status));
      }
    }

    async function refreshWebsites() {
      const openDetailsIds = getOpenDetailsIds();
      const res = await fetch('/api/websites', { headers: { 'Accept': 'application/json' } });
      if (!res.ok) return;
      state.websites = await res.json();
      render(openDetailsIds);
    }

    function closeSlackModal() {
      el.slackModal.classList.remove('open');
      el.slackError.textContent = '';
    }

    function openSlackModal() {
      el.slackModal.classList.add('open');
    }

    async function loadSlackConfig() {
      const res = await fetch('/api/slack/config', { headers: { 'Accept': 'application/json' } });
      if (!res.ok) return;
      const cfg = await res.json();
      el.slackForm.elements.webhook_url.value = cfg.webhook_url || '';
      el.slackForm.elements.channel.value = cfg.channel || '';
      el.slackForm.elements.username.value = cfg.username || '';
      el.slackForm.elements.enabled.checked = !!cfg.enabled;
    }

    async function saveSlackConfig() {
      const formData = new FormData(el.slackForm);
      await postForm('/api/slack/config', formData);
    }

    el.search.addEventListener('input', render);
    el.filter.addEventListener('change', render);
    el.sort.addEventListener('change', render);

    el.runAll.addEventListener('click', async () => {
      el.runAll.disabled = true;
      try {
        await postForm('/checks/run', new FormData());
        await refreshWebsites();
      } catch (e) {
        alert(e.message || 'Check all failed');
      } finally {
        el.runAll.disabled = false;
      }
    });

    el.addForm.addEventListener('submit', async (event) => {
      event.preventDefault();
      el.addError.textContent = '';
      try {
        await postForm('/websites', new FormData(el.addForm));
        el.addForm.reset();
        el.addForm.querySelector('input[name="enabled"]').checked = true;
        el.addForm.querySelector('input[name="slack_alert_enabled"]').checked = false;
        await refreshWebsites();
      } catch (e) {
        el.addError.textContent = e.message || 'Failed to add website';
      }
    });

    el.cards.addEventListener('submit', async (event) => {
      const form = event.target.closest('.js-action');
      if (!form) return;
      event.preventDefault();

      if (form.action.includes('/delete') && !confirm('Delete this website?')) {
        return;
      }

      const submitBtn = form.querySelector('button[type="submit"]');
      if (submitBtn) submitBtn.disabled = true;

      try {
        await postForm(form.action, new FormData(form));
        await refreshWebsites();
      } catch (e) {
        alert(e.message || 'Request failed');
      } finally {
        if (submitBtn) submitBtn.disabled = false;
      }
    });

    el.slackNavBtn.addEventListener('click', async () => {
      await loadSlackConfig();
      openSlackModal();
    });

    el.slackCloseBtn.addEventListener('click', () => {
      closeSlackModal();
    });

    el.slackModal.addEventListener('click', (event) => {
      if (event.target === el.slackModal) closeSlackModal();
    });

    el.slackSaveBtn.addEventListener('click', async () => {
      el.slackError.textContent = '';
      try {
        await saveSlackConfig();
        closeSlackModal();
      } catch (e) {
        el.slackError.textContent = e.message || 'Failed to save slack config';
      }
    });

    el.slackTestBtn.addEventListener('click', async () => {
      el.slackError.textContent = '';
      try {
        await saveSlackConfig();
        await postForm('/api/slack/test', new FormData());
        closeSlackModal();
      } catch (e) {
        el.slackError.textContent = e.message || 'Failed to send slack test';
      }
    });

    refreshWebsites();
    setInterval(() => {
      // Do not rerender cards while the user is editing settings.
      if (hasOpenDetails()) return;
      refreshWebsites();
    }, 7000);
  </script>
</body>
</html>
}
